On evClick
	If len(iAccessToken)=0
		
		
		;  Calculating the required parameters.
		;  Calculate iClientID as 'x6eV2buwP5aHfjA0h0CwLZMMisYa'
		;  Calculate iClientSecret as 'b57131b6-7915-452c-9ab1-c8c2f2485871'
		;  Calculate iCodeURL as 'https://test-api.service.hmrc.gov.uk/oauth/authorize'
		;  Calculate iTokenURL as 'https://test-api.service.hmrc.gov.uk/oauth/token'
		;  Calculate iScope as 'hello'
		
		;  Initializing the oAuth2 object with $init
		Do iAuth.$init(iClientID,iClientSecret,iCodeURL,iTokenURL,iScope)
		
		;  After the oAuth2 object is initialized, we can call the $getToken method
		Do iAuth.$getToken($cinst,,,$cinst)
		;  By default $getToken will have a callback method of $tokenReceived
		;  however you can specify any other method in the second parameter.
		Do $cinst.$showmessage('Please authenticate in the windows which just opened.','Please authenticate')
	Else
		Do method $makeRequest
	End If