On evClick     ;; Event Parameters - pRow( Itemreference )
	;  Init first
	;  Calculating the required parameters.
	Calculate iClientID as 'x6eV2buwP5aHfjA0h0CwLZMMisYa'
	Calculate iClientSecret as 'b57131b6-7915-452c-9ab1-c8c2f2485871'
	Calculate iCodeURL as 'https://test-api.service.hmrc.gov.uk/oauth/authorize'
	Calculate iTokenURL as 'https://test-api.service.hmrc.gov.uk/oauth/token'
	Calculate iScope as 'hello'
	
	;  Initializing the oAuth2 object with $init
	Do iAuth.$init(iClientID,iClientSecret,iCodeURL,iTokenURL,iScope)
	Breakpoint
	
	
	;  Here you can set parameter that will be added to the authorisation code request
	Do iAuth.$setAuthCodeParameter('test','test')